{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiToken": "50d753771cccca00c3917e17e86c0b5425f2f62d",
  "SecretKey": "24729cbb209d35586622a7d8f4da43db4def174d"
}

